
<html>
    <head>
        <style>
            body {
  background-image: url('f14.jpg');
  background-size: cover; 
  background-repeat:no-repeat;
}
        </style>
        <style>
            .oval-button {
              width: 120px;
              height: 60px;
              border-radius: 30px; /* Half of the height for a perfect circle */
              background-color: #4c9baf; /* Change the color to your preference */
              /* color: rgb(179, 31, 31); */
              font-size: 16px;
              border: none;
              cursor: pointer;
              align-items: center;
              
            }
            .oval-button:hover{
              background-color: #ffffffe5;
              color:black;
        
            }
          </style>
    </head>
<body>
<form action="delete1.jsp" method=post>
<center>
    <marquee width ="70%" direction ="left"> <h3 style="color: brown;">ONLINE FOOD DELIVERY</h3></marquee>
    <h1 style="color: darkcyan;">DELETE FOOD PAGE</h1>
FOOD id <input type=text name=fid><br><br>
<center><input type=submit value=delete></center>
</form>
</body></html>