<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .header a:hover {
            background-color: #fff;
            color: #333;
        }
        body 
  

.login-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.login-button:hover {
  background-color:#b3c1ca;
}
    </style>
</head>
<body>

    <div class="header">
        <a href="login2.html">Create Account</a>
                <a href="admin_logIn2.html">Admin Login</a>
    </div>

    <form action =login.jsp  method="post" mobile_no="f1" onsubmit="return fun1()">
        <center>
            <!-- <marquee width ="70%" direction ="left"> <h3 style="color: brown;">ONLINE FOOD DELIVERY</h3></marquee> -->
            <h1 style="color: darkcyan;">USER LOGIN PAGE</h1>
           Mobile_no <input type="number" name="mn"><br><br>
                    <!-- <button>Create New Account</button> -->
            Password <input type="number" name="pass"onchange="return func2()"><br><br

            <br><br>
            <button class="login-button">LOG IN</button><br><br>
            

            
            
            
    </form>   
</body>
</html>

</body>
</html>
