<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PAGE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .header a:hover {
            background-color: #fff;
            color: #333;
        }
        body 
  

.login-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.login-button:hover {
  background-color:#b3c1ca;
}
    </style>
</head>
<body bgcolor="whitesmoke">

    <div class="header">
        <a href="login2.html">Create Account</a>
                <a href="admin_logIn2.html">Admin Login</a>
    </div>
    <marquee width ="70%" direction ="left"> <h3 style="color: brown;">ONLINE FOOD DELIVERY</h3></marquee><br><br>
    <form action =login.jsp  method="post"><style>
        /* body {
              background-image: url('f13.jpg');
              background-size: cover; 
              background-repeat:no-repeat;
              } */
    </style>

        <center>
            <!-- <marquee width ="70%" direction ="left"> <h3 style="color: brown;">ONLINE FOOD DELIVERY</h3></marquee> -->
            <h1 style="color: darkcyan;">USER LOGIN PAGE</h1>
            <table border="4">
                <tr>
                    <td>Mobile No</td>
                    <td><input type="number" placeholder="10-digit mobile number" name="mn" ></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="password" name="pass" ></td>

                </tr>
                <!-- <tr>
                    <td>Submit</td>
                    <td><input type="submit" value="Log in" required</td>
                
                </tr> -->
                <tr>
                    <!-- <button>Create New Account</button> -->
                </tr>

            </table><br><br>
            
            <button class="login-button">LOG IN</button><br><br>
            

            
            
            
    </form>   
</body>
</html>

</body>
</html>
